/lib64/ld-linux-x86-64.so.2
libc.so.6
fflush
exit
srand
__isoc99_scanf
puts
time
putchar
printf
strlen
stdout
malloc
sleep
__libc_start_main
__gmon_start__
GLIBC_2.7
GLIBC_2.2.5
<z~(
<z~d
<Z~<
H=VKf\uEH
AWAVA
AUATL
[]A\A]A^A_
your flag is: ALEXCTF{
invalid username or password
[31m 
            
       
[33m
          
     
[32m
          
[36m
       
          
            
               
     
          
[34m
          
    
               
     
[35m
          
    
    
               
     
[34m
          
    
               
     
[32m
       
      
     
          
[33m
       
     
     
     
          
[31m 
         
       
       
       
           
[0mWelcome to Catalyst systems
Loading
Username: 
Password: 
Logging in
;*3$"
'bA5k
{F<>g
YDr6
TYGCC: (GNU) 6.1.1 20160721 (Red Hat 6.1.1-4)
GCC: (GNU) 6.2.1 20160916 (Red Hat 6.2.1-2)
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got
.got.plt
.data
.bss
.comment
